[server]
# The port the server will be listening to.
port = 8080

# Path to store coverage data files and generate the reports.
path = coverage-data/

# Minimum number of different buildslaves before generating reports.
min_buildslaves = 6
