[server]
# The port the server will be listening to.
port = 8080

# Path to store coverage data files and generate the reports.
path = coverage-data/

# Minimum number of different buildslaves before generating reports.
min_buildslaves = 6

# Define the URL where coverator is hosted
# coverator_url = http://coverator.chevah.com

# Define the github token for status notifications
# github_token =
